<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     
        div{
            text-align:center ;
            border-radius: 10px;
           
        }
        button{
            margin: 15px ;
            border-radius: 10px;
            padding: 10px 20px;
        }
        .el1{
            border: 1px solid black;
            margin: 50px;
            margin-top: 20px;
            padding: 20px;
            width: 500px;
            height: 200px;
            display: inline-block;
        }
        .el2{
            border: 2px solid black;
            margin: 50px;
            margin-top: 20px;
            padding: 20px;
            width: 500px;
            display: inline-block;
            
           
        }
        .el3{
            border: 1px solid black;
            width: 180px;
            margin: 50px;
            margin-top: 20px;
            padding: 20px;
            display: inline-block;
        }
        button:hover{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <div style="background-color: black;">
    <div class="el1" style="background-color: hotpink;">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <button>Learn PHP</button>
    </div>
    <div class="el1" style="background-color:palegoldenrod;">
        <h1>jQuery</h1>
        <p>A JS library for developing web pages</p>
        <button>Learn jQuery</button>
    </div>
    <div class="el1" style="background-color:yellow;">
        <h1>Java</h1>
        <p>A programming language</p>
        <button>Learn Java</button>
    </div>
    <div class="el1" style="background-color:blue;">
        <h1>C++</h1>
        <p>A programming language</p>
        <button>Learn C++</button>
    </div>
    <div class="el1" style="background-color:blueviolet;">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive web pages</p>
        <button>Learn W3.CSS</button>
    </div>
    <div class="el1" style="background-color:brown;">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <button>Learn Bootstrap</button>
    </div>
    <div class="el2" style="background-color:aqua;">
        <h1>C</h1>
    </div>
    <div class="el2" style="background-color:aquamarine;">
        <h1>C#</h1>
    </div>
    <div class="el3" style="background-color:cadetblue;">
        <h2>R</h2>
    </div>
    <div class="el3" style="background-color:chartreuse;">
        <h2>Kotlin</h2>
    </div>
    <div class="el3" style="background-color:chocolate;">
        <h2>Node.js</h2>
    </div>
    <div class="el3" style="background-color:coral;">
        <h2>React</h2>
    </div>
    <div class="el3" style="background-color:cornflowerblue;">
        <h2>JSON</h2>
     </div> 
     <div class="el3" style="background-color:cornsilk;">
        <h2>Vue</h2>
     </div> 
     <div class="el3" style="background-color:crimson;">
        <h2>MySQL</h2>
     </div> 
     <div class="el3" style="background-color:cyan;">
        <h2>XML</h2>
     </div> 
     <div class="el3" style="background-color:darkblue;">
        <h2>Sass</h2>
     </div> 
     <div class="el3" style="background-color:darkcyan;">
        <h2>Icons</h2>
     </div> 
     <div class="el3" style="background-color:darkgoldenrod;">
        <h2>RWD</h2>
     </div>
     <div class="el3" style="background-color:darkmagenta;">
        <h2>Graphics</h2>
     </div>
     <div class="el3" style="background-color:darkkhaki;">
        <h2>SVG</h2>
     </div>
     <div class="el3" style="background-color:darkolivegreen;">
        <h2>Canvas</h2>
     </div>
     <div class="el3" style="background-color:darkgray;">
        <h2>Raspberry Pi</h2>
     </div>
     <div class="el3" style="background-color:darkgreen;">
        <h2>Cyber Security</h2>
     </div>
     <div class="el3" style="background-color:darkorange;">
        <h2>Colors</h2>
     </div>
     <div class="el3" style="background-color:darkorchid;">
        <h2>Git</h2>
     </div>
     <div class="el3" style="background-color:darkred;">
        <h2>Matplotlib</h2>
     </div>
     <div class="el3" style="background-color:darksalmon;">
        <h2>Numpy</h2>
     </div>
     <div class="el3" style="background-color:darkseagreen;">
        <h2>Pandas</h2>
     </div>
     <div class="el3" style="background-color:darkslateblue;">
        <h2>Scipy</h2>
     </div>
     <div class="el3" style="background-color:darkslategray;">
        <h2>ASP</h2>
     </div>
     <div class="el3" style="background-color:darkturquoise;">
        <h2>Angular JS</h2>
     </div>
     <div class="el3" style="background-color:darkviolet;">
        <h2>AppML</h2>
     </div>
     <div class="el3" style="background-color:deeppink;">
        <h2>GO</h2>
     </div>
     <div class="el3" style="background-color:deepskyblue;">
        <h2>TypeScript</h2>
     </div>
     <div class="el3" style="background-color:dimgray;">
        <h2>Django</h2>
     </div>
     <div class="el3" style="background-color:dodgerblue;">
        <h2>MongoDB</h2>
     </div>
     <div class="el3" style="background-color:firebrick;">
        <h2>Statistics</h2>
     </div>
     <div class="el3" style="background-color:floralwhite;">
        <h2>Data Science</h2>
     </div>
     <div class="el3" style="background-color:forestgreen;">
        <h2>Typing Speed</h2>
     </div>
     <div class="el3" style="background-color:fuchsia;">
        <h2>HowTo</h2>
     </div>
     <div class="el3" style="background-color:gold;">
        <h2>Code Game</h2>
     </div>
     <div class="el3" style="background-color:greenyellow;">
        <h2>Spaces</h2>
     </div>
     <div class="el3" style="background-color:honeydew;">
        <h2>PostgresSQL</h2>
     </div>
    <div class="el2" style="background-color:indianred;">
        <h2>Excel</h2>
    </div>
    <div class="el2" style="background-color:indigo;">
        <h2>DSA-Data Structures and Algorithms</h2>
    </div>
    <div class="el2" style="background-color:lemonchiffon;">
        <h2>Machine Learning</h2>
    </div>
    <div class="el2" style="background-color:lightblue;">
        <h2>Artificial Intelligence</h2>
    </div>
</div>
</body>
</html>